{
  "elements": [
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.nix",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/nnznavnhyli08264apz6lanbjza48si1-nix-2.13.2",
        "/nix/store/vjinm04n61c1grcvl42f2j68f0j7in8y-nix-2.13.2-man"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "packages.x86_64-linux.n-i-x",
      "originalUrl": "github:76616c6172/n-i-x",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/2vd8warv539ay9i28gqhc7a2xv7p1xrw-n-i-x-build-20221212"
      ],
      "url": "github:76616c6172/n-i-x/feba82c63066fcc6216bacbdfb44c8a2a3579da0"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.neovim",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": -1,
      "storePaths": [
        "/nix/store/ps7y4mc4d1mgjx99rqfqjrhawx6lr7nm-neovim-0.8.2"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.bat",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/mdw405yprw4y974c8l49gwir81ifcbw7-bat-0.22.1"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.terraform",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/rzmpr5pxh5jl81sgalhw8xx3c074mars-terraform-1.3.7"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.zsh",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/6fl1ygsa1x6vzxsl1h9ax5z1s4vbfnax-zsh-5.9-man",
        "/nix/store/x9xk66rdh636bz84xzpmgqzy2a2975dc-zsh-5.9"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.tmux",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/8vw75003vgi8v1z1x2rfl8mbq2a91nh6-tmux-3.3a-man",
        "/nix/store/w9zlrli548rqqg0m3c5127rdslbrzv1j-tmux-3.3a"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.jq",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/9nxgdlzzw564pzs6drq8d0k5flzh6136-jq-1.6-man",
        "/nix/store/zwzdsgaccyssczjw649pvrxgkbx091m1-jq-1.6-bin"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.wget",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/8nbv1drmvh588pwiwsxa47iprzlgwx6j-wget-1.21.3"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.vscode",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/1xk6ybq71k34m5s3ly2156hz5bwyhas2-vscode-1.75.0"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.fzf",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/2z292aqv067skfniaba4295gflyj7k50-fzf-0.37.0",
        "/nix/store/4q47gv8qbncpln53f2hnl7k2rzm15vi8-fzf-0.37.0-man"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.cloc",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/nrxl0920cicyi19sycz9hr6swp5r3m7p-cloc-1.96"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.google-chrome",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/61bf3r4cmvyj85srqv6nwsq6v5jcx9q8-google-chrome-109.0.5414.119"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    },
    {
      "active": true,
      "attrPath": "legacyPackages.x86_64-linux.ripgrep",
      "originalUrl": "flake:nixpkgs",
      "outputs": null,
      "priority": 5,
      "storePaths": [
        "/nix/store/ki5dcqd1gwakgf3apgslgxnyl6b2xni7-ripgrep-13.0.0"
      ],
      "url": "github:NixOS/nixpkgs/95642fb287d3ea743d0401770f0b2043646d0032"
    }
  ],
  "version": 2
}
